{
  "name": "jfly",
  "version": "1.0.0",
  "description": "jfly vue-based java web UI toolkit",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.3.1",
    "material-design-icons-iconfont": "^3.0.3",
    "npm": "^6.0.1",
    "vue": "^2.5.16",
    "vuetify": "^1.0.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojo2012/jfly.git"
  },
  "keywords": [
    "vue",
    "vuetify",
    "java",
    "web",
    "ui-toolkit"
  ],
  "author": "Matthias Fuchs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mojo2012/jfly/issues"
  },
  "homepage": "https://github.com/mojo2012/jfly#readme"
}
